.layout-weather {
	.weather-wrapper {
		padding: 64px 0;
		width: 50%;
		margin: 0 auto;
		background-color: @red;
		color: @white;
		text-align: center;
		border-radius: 5px;
		font-family: @raleway;
		font-size: 50px;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	}


	.weather-icon {
		font-family: @weather;
		font-style: normal;
	}
	.icon-0:before {
		content: '\f056';
	}
	.icon-1:before {
		content: '\f010';
	}
	.icon-2:before {
		content: '\f073';
	}
	.icon-3:before,
	.icon-4:before,
	.icon-37:before,
	.icon-38:before,
	.icon-39:before,
	.icon-47:before,
	.icon-45:before,
	.icon-40:before {
		content: '\f01e';
	}
	.icon-19:before, 
	.icon-20:before, 
	.icon-21:before, 
	.icon-22:before, 
	.icon-23:before {
		content: '\f014';
	}
	.icon-5:before, 
	.icon-6:before, 
	.icon-7:before, 
	.icon-8:before, 
	.icon-10:before, 
	.icon-18:before, 
	.icon-35:before {
		content: '\f0b5';
	}
	.icon-9:before,
	.icon-11:before,
	.icon-12:before {
		content: '\f01a';
	}
	.icon-13:before, 
	.icon-14:before, 
	.icon-16:before, 
	.icon-41:before, 
	.icon-43:before, 
	.icon-46:before, 
	.icon-42:before {
		content: '\f01b';
	}
	.icon-15:before {
		content: '\f082';
	}
	.icon-17:before {
		content: '\f015';
	}
	.icon-24:before {
		content: '\f050';
	}
	.icon-25:before {
		content: '\f076';
	}
	.icon-26:before, 
	.icon-27:before, 
	.icon-28:before, 
	.icon-29:before, 
	.icon-30:before, 
	.icon-44:before {
		content: '\f013';
	}
	.icon-31:before,
	.icon-33:before {
		content: '\f02e';
	}
	.icon-32:before,
	.icon-34:before {
		content: '\f00d';
	}
	.icon-36:before {
		content: '\f072';
	}
}