@white: #ffffff;
@black: #000000;

@gray: #9DBCBC;
@yellow: #F0F0AF;
@red: #FF370F;
@brown: #332717;
@blue: #6BACBF;


@font-face {
    font-family: 'weather';
    src: url('../font/weathericons-regular-webfont.eot');
    src: url('../font/weathericons-regular-webfont.woff') format('woff'),
         url('../font/weathericons-regular-webfont.ttf') format('truetype');
}


@weather: 'weather';
@raleway: 'Raleway', sans-serif;

